# General 
#################################################
  # Allows for faster key repetition
  set -s escape-time 0
  # Start numbering at 1
  set -g base-index 1
  # Aggressive resize
  setw -g aggressive-resize on

# Key-Mappings
#################################################
  # C-b is not acceptable -- Vim uses it
  set-option -g prefix C-a
  bind-key C-a last-window
  # Copy Mode
  unbind [
  bind Escape copy-mode
  # Use Vim-Like nagivation (hjkl)
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  # Easier window splitting#
  unbind %
  bind . split-window -h
  unbind '"'
  bind - split-window -v
  # reload config
  bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
  # bind default-session layout
  bind P source-file ~/.tmux/default-session \; display-message "Changing Layout..."
  # bind close window
  bind q confirm kill-window

# Status Bar
#################################################
  # Status bar has a dim gray background
  set-option -g status-bg colour234
  set-option -g status-fg colour242
  set-option -g status-left-bg default
  set-option -g status-left-fg colour222
  set-option -g status-right-bg colour235
  set-option -g status-right-fg colour231
  set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
  set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
