# General
#################################################
  set-option -g status-utf8 on

  # Allows for faster key repetition
  set -sg escape-time 0
  # Start numbering at 1
  set -g base-index 1
  # Aggressive resize
  setw -g aggressive-resize on
  # This is needed, because of VIM Register...
  set-option -g default-command "reattach-to-user-namespace -l bash"
# Visual
#################################################
  set -g default-terminal "xterm-256color"
  # enable UTF-8 support in status bar
  set -g status on
  set -g status-utf8 on
  set-window-option -g utf8 on

# Key-Mappings
#################################################
  # C-b is not acceptable -- Vim uses it
  set-option -g prefix C-a
  bind-key C-a last-window
  # Copy Mode
  unbind [
  bind Escape copy-mode
  # Use Vim-Like nagivation (hjkl)
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  # Easier window splitting#
  unbind %
  bind . split-window -h
  unbind '"'
  bind - split-window -v
  # reload config
  bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
  # bind default-session layout
  bind P source-file ~/.tmux/default-session \; display-message "Changing Layout..."
  # bind close window
  bind q confirm kill-window
  # switching clients next + prev
  bind n switchc -n
  bind p switchc -p
  # Smart pane switching with awareness of vim splits
  bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
  bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# This tmux statusbar config was created by tmuxline.vim
# on Sat, 25 Jan 2014
  set -g status-bg 'colour67'
  set -g message-command-fg 'colour253'
  set -g status-justify 'left'
  set -g status-left-length '100'
  set -g status 'on'
  set -g pane-active-border-fg 'colour144'
  set -g message-bg 'colour16'
  set -g status-right-length '100'
  set -g status-right-attr 'none'
  set -g message-fg 'colour253'
  set -g message-command-bg 'colour16'
  set -g status-attr 'none'
  set -g status-utf8 'on'
  set -g pane-border-fg 'colour16'
  set -g status-left-attr 'none'
  setw -g window-status-fg 'colour253'
  setw -g window-status-attr 'none'
  setw -g window-status-activity-bg 'colour67'
  setw -g window-status-activity-attr 'none'
  setw -g window-status-activity-fg 'colour144'
  setw -g window-status-separator ''
  setw -g window-status-bg 'colour67'
  set -g status-left '#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]'
  set -g status-right '#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h '
  setw -g window-status-format '#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W '
  setw -g window-status-current-format '#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]'
